ADDITIONAL INFO + HINTS SENT BY SPAZIANI BRUNELLA

0) Points assigned are 4, there’s a typo in the text

1) Default gateways
Default gateways should be assigned on routers to direct all traffic not managed by OSPF trough the TAP interface. The router implementing the TAP interface should masquerade all the traffic. Use the method you prefer to insert the default gateway (startup scripts, interfaces file …)

2) PC1 and PC2
Use the addresses and the methods you prefer, as long as it’s consistent with the subnet.

3) How should I test the gateway?
Ping 8.8.8.8 from every end host (pc1,pc2 and S). It should show a valid reply from the server. Default gateways should be set inside routers. 
