ADDITIONAL INFO + HINTS SENT BY SPAZIANI BRUNELLA

0) To address the waiting on the propagation of OSPF, you can integrate the attached script inside all the startup scripts of the hosts who need to download openVPN and nectat.

1) Also, for SSH, keys should not be generated every time you restart the lab, but you can generate them once for all and put that inside the relevant folder, as you do with keys and certificates for the VPN.

2) PC5 in the last point is PC3

3) If you’re struggling with waiting on OSPF, kathara has some behaviour dependent on the host OS. To abstract this issue, I’ve created a new docker image tailored for the course, with nectat and openvpn already installed (so no magic system administrator trick needed). You have to modify your kathara.conf file (which on UNIX systems is under ~/.config/kathara.conf) as the file in attach.

4) How I transfer SSH keys?
Thats the dilemma with RSA! In the particular case of the homework, use the hosthome or shared directory.
If you use the former, please remember to delete everything once you’ve finished to transfer the keys, otherwise you’ll flood my home directory with your keys :)

5) How to deal with SSH hosts asking for fingerprint confirmation?
Use google :) https://superuser.com/questions/125324/how-can-i-avoid-sshs-host-verification-for-known-hosts

6) To test with nectat, put the server on 9000 of PC4 and the client on port 8080 of PC3. This is not to be done at startup, it’s just for you to health check the lab.
